import numpy as np
import matplotlib.pyplot as plt
from seaborn import distplot 

def genData(N,alpha,beta1,beta2,rho):
    beta = np.array([beta1,beta2]).reshape(-1,1)
    error = np.random.normal(size = (N,1))
    cov = [[1,rho],[rho,1]]
    X = np.random.multivariate_normal([0,0], cov, size = N, check_valid = 'warn', tol = 1e-8)
    y = alpha + X@beta + error
    return y, X

y, X = genData(100,1,2,3,0.5)

plt.figure()
plt.scatter(X[:,0],y)
plt.scatter(X[:,1],y)
plt.title('Plot of Y on X1 and X2')
plt.show()

plt.figure()
plt.scatter(X[:,0],X[:,1])
plt.title('Plot of X1 on X2')
plt.show()
